{
  "name": "PNC UNIQUE LTD Contractor Induction Portal",
  "short_name": "PNC Induction",
  "description": "Secure digital on-boarding for approved PNC UNIQUE LTD subcontractors.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFAF9",
  "theme_color": "#166534",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-touch-icon.svg", "sizes": "180x180", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
